<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,规范,AMD,CMD," />





  <link rel="alternate" href="/atom.xml" title="Chelsia Daily Book" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介该文档主要的设计目标是定义前端代码的模块规范，便于开发资源的共享和复用。该文档在 amdjs 规范的基础上，进行了更细粒度的规范化。">
<meta name="keywords" content="javascript,规范,AMD,CMD">
<meta property="og:type" content="article">
<meta property="og:title" content="模块和加载器规范">
<meta property="og:url" content="https://www.hqxdb.com/2017/08/23/JS书写规范/module/index.html">
<meta property="og:site_name" content="Chelsia Daily Book">
<meta property="og:description" content="简介该文档主要的设计目标是定义前端代码的模块规范，便于开发资源的共享和复用。该文档在 amdjs 规范的基础上，进行了更细粒度的规范化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-27T02:52:05.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块和加载器规范">
<meta name="twitter:description" content="简介该文档主要的设计目标是定义前端代码的模块规范，便于开发资源的共享和复用。该文档在 amdjs 规范的基础上，进行了更细粒度的规范化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7G3J3OYB0V',
      apiKey: '477d2f10448568bb02365fe59d6be944',
      indexName: 'hqxdb',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与: ${query} 相关的内容","hits_stats":"${hits} 条相关记录， 共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hqxdb.com/2017/08/23/JS书写规范/module/"/>





  <title>模块和加载器规范 | Chelsia Daily Book</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5c3843939bf0a0093a4220362bf14be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chelsia Daily Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
           

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hqxdb.com/2017/08/23/JS书写规范/module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chelsia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelsia Daily Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模块和加载器规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T22:06:46+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/规范/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/23/JS书写规范/module/" class="leancloud_visitors" data-flag-title="模块和加载器规范">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,933
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
      
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文档主要的设计目标是定义前端代码的模块规范，便于开发资源的共享和复用。该文档<br>在 <a href="https://github.com/amdjs/amdjs-api/wiki" target="_blank" rel="external">amdjs</a> 规范的基础上，进行了更细粒度的规范化。</p>
<a id="more"></a> 
<h3 id="编撰"><a href="#编撰" class="headerlink" title="编撰"></a>编撰</h3><p>李玉北、erik、黄后锦、王杨、张立理、赵雷、陈新乐、顾轶灵、林志峰、刘恺华。</p>
<p>本文档由<code>商业运营体系前端技术组</code>审校发布。</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>在本文档中，使用的关键字会以中文+括号包含的关键字英文表示： 必须(MUST) 。关键字”MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”被定义在rfc2119中。</p>
<h2 id="模块定义"><a href="#模块定义" class="headerlink" title="模块定义"></a>模块定义</h2><p>模块定义 <em>必须(MUST)</em> 采用如下的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">define( factory );</div></pre></td></tr></table></figure>
<p>推荐采用<code>define(factory)</code>的方式进行<code>模块定义</code>。使用匿名<code>moduleId</code>，从而保证开发中模块与路径相关联，有利于模块的管理与整体迁移。</p>
<p>SHOULD NOT使用如下的方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">define( moduleId, deps, factory );</div></pre></td></tr></table></figure>
<h3 id="moduleId"><a href="#moduleId" class="headerlink" title="moduleId"></a>moduleId</h3><p><code>moduleId</code>的格式应该符合 <a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="external">amdjs</a> 中的约束条件。</p>
<ol>
<li><code>moduleId</code>的类型应该是<code>string</code>，并且是由<code>/</code>分割的一些<code>term</code>来组成。例如：<code>this/is/a/moduleId</code>。</li>
<li><code>term</code>应该符合<code>[a-zA-Z0-9_]+</code>这个规则。</li>
<li><code>moduleId</code>不应该有<code>.js</code>后缀。</li>
<li><code>moduleId</code>应该跟文件的路径保持一致。</li>
</ol>
<p><code>moduleId</code>在实际使用（如<code>require</code>）的时候，又可以分为如下几种类型：</p>
<ol>
<li><code>relative moduleId</code>：是以<code>./</code>或者<code>../</code>开头的<code>moduleId</code>。例如：<code>./foo</code>, <code>../../bar</code>。</li>
<li><code>top-level moduleId</code>：除上面两种之外的<code>moduleId</code>。例如<code>foo</code>，<code>bar/a</code>，<code>bar/b</code>。</li>
</ol>
<p>在模块定义的时候，<code>define</code>的第一个参数如果是<code>moduleId</code>， <em>必须(MUST)</em> 是<code>top-level moduleId</code>， <em>不允许(MUST NOT)</em> 是<code>relative moduleId</code>。</p>
<h3 id="factory"><a href="#factory" class="headerlink" title="factory"></a>factory</h3><h4 id="AMD风格与CommonJS风格"><a href="#AMD风格与CommonJS风格" class="headerlink" title="AMD风格与CommonJS风格"></a>AMD风格与CommonJS风格</h4><p>模块的<code>factory</code>有两种风格，<code>AMD推荐的风格</code>和<code>CommonJS的风格</code>。<code>AMD推荐的风格</code>通过返回一个对象做为模块对象，<code>CommonJS的风格</code>通过对<code>module.exports</code>或<code>exports的属性</code>赋值来达到暴露模块对象的目的。</p>
<p><em>建议(SHOULD)</em> 使用<code>AMD推荐的风格</code>，其更符合Web应用的习惯，对模块的数据类型也便于管理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// AMD推荐的风格</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require </span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        method: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">"./foo/bar"</span>);</div><div class="line">            <span class="comment">// blabla...</span></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// CommonJS的风格</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="built_in">module</span>.exports = &#123;</div><div class="line">        method: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">"./foo/bar"</span>);</div><div class="line">            <span class="comment">// blabla...</span></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>模块的<code>factory</code>默认有三个参数，分别是<code>require</code>, <code>exports</code>, <code>module</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="comment">// blabla...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用<code>AMD推荐风格</code>时，<code>exports</code>和<code>module</code>参数可以省略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require </span>) </span>&#123;</div><div class="line">    <span class="comment">// blabla...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>开发者 <em>不允许(MUST NOT)</em> 修改<code>require</code>, <code>exports</code>, <code>module</code>参数的形参名称。下面就是错误的用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> req, exp, mod </span>) </span>&#123;</div><div class="line">    <span class="comment">// blablabla...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p><code>factory</code>可以是任何类型，一般来说常见的就是三种类型<code>function</code>, <code>string</code>, <code>object</code>。当<code>factory</code>不是<code>function</code>时，将直接做为模块对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/foo.js</span></div><div class="line">define( <span class="string">"hello world. I'm &#123;name&#125;"</span> );</div><div class="line"></div><div class="line"><span class="comment">// src/bar.js</span></div><div class="line">define( &#123;<span class="string">"name"</span>: <span class="string">"fe"</span>&#125; );</div></pre></td></tr></table></figure>
<p>上面这两种写法等价于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/foo.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"hello world. I'm &#123;name&#125;"</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// src/bar.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;<span class="string">"name"</span>: <span class="string">"fe"</span>&#125;;</div><div class="line">&#125; );</div></pre></td></tr></table></figure>
<h4 id="require"><a href="#require" class="headerlink" title="require"></a>require</h4><p><code>require</code>这个函数的参数是<code>moduleId</code>，通过调用<code>require</code>我们就可以引入其他的模块。<code>require</code>有两种形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>( &#123;string&#125; moduleId );</div><div class="line"><span class="built_in">require</span>( &#123;<span class="built_in">Array</span>&#125; moduleIdList, &#123;<span class="built_in">Function</span>&#125; callback );</div></pre></td></tr></table></figure>
<p><code>require</code>存在<code>local require</code>和<code>global require</code>的区别。</p>
<p>在<code>factory</code>内部的<code>require</code>是<code>local require</code>，如果<code>require</code>参数中的<code>moduleId</code>的类型是<code>relative moduleId</code>，那么相对的是当前<code>模块id</code>。</p>
<p>在全局作用域下面调用的<code>require</code>是<code>global require</code>，<code>global require</code>不支持<code>relative moduleId</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/foo.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require </span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> bar = <span class="built_in">require</span>(<span class="string">"./bar"</span>); <span class="comment">// local require</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// src/main.js</span></div><div class="line"><span class="comment">// global require</span></div><div class="line"><span class="built_in">require</span>( [<span class="string">'foo'</span>, <span class="string">'bar'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"> foo, bar </span>) </span>&#123;     </div><div class="line">    <span class="comment">// blablalbla...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h4><p><code>exports</code>是使用<code>CommonJS风格</code>定义模块时，用来公开当前模块对外提供的API的。另外也可以忽略<code>exports</code>参数，直接在<code>factory</code>里面返回自己想公开的API。例如下面三种写法功能是一样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    exports.name = <span class="string">"foo"</span>;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123; <span class="string">"name"</span> : <span class="string">"foo"</span> &#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="built_in">module</span>.exports.name = <span class="string">"foo"</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>module</code>是当前模块的一些信息，一般不会用到。其中<code>module.exports === exports</code>。</p>
<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><p>模块和模块的依赖关系需要通过<code>require</code>函数调用来保证。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/js/ui/Button.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="built_in">require</span>(<span class="string">"css!../../css/ui/Button.css"</span>);</div><div class="line">    <span class="built_in">require</span>(<span class="string">"tpl!../../tpl/ui/Button.tpl.html"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> Control = <span class="built_in">require</span>(<span class="string">"ui/Control"</span>);</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * @constructor</span></div><div class="line"><span class="comment">     * @extends &#123;Control&#125;</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Button</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        Control.call(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">        <span class="keyword">var</span> foo = <span class="built_in">require</span>(<span class="string">"./foo"</span>);</div><div class="line">        foo.bar();</div><div class="line">    &#125;</div><div class="line">    baidu.inherits(Button, Control);</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">// exports = Button;</span></div><div class="line">    <span class="comment">// return Button;</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>具体实现的时候是通过正则表达式分析<code>factory</code>的函数体来识别出来的。因此为了保证识别的正确率，请尽量<br>避免在函数体内定义<code>require</code>变量或者<code>require</code>属性。例如不要这么做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="built_in">require</span> = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"><span class="keyword">var</span> a = &#123;<span class="attr">require</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;&#125;;</div><div class="line">a.require(<span class="string">"./foo"</span>);</div><div class="line"><span class="built_in">require</span>(<span class="string">"./bar"</span>);</div></pre></td></tr></table></figure>
<p><a name="config"></a></p>
<h2 id="模块加载器配置"><a href="#模块加载器配置" class="headerlink" title="模块加载器配置"></a>模块加载器配置</h2><p><code>AMD Loader</code>应该支持如下的配置，更新配置的时候，写法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"$&#123;amdloader.js&#125;"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript"><span class="built_in">require</span>.config(&#123;</span></div><div class="line"><span class="undefined">    ....</span></div><div class="line"><span class="undefined">&#125;);</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="baseUrl"><a href="#baseUrl" class="headerlink" title="baseUrl"></a>baseUrl</h3><p>类型应该是<code>string</code>。在<code>ID-to-path</code>的阶段，会以<code>baseUrl</code>作为根目录来计算。如果没有配置的话，就默认以当前页面所在的目录为<code>baseUrl</code>。<br>如果<code>baseUrl</code>的值是<code>relative</code>，那么相对的是当前页面，而不是<code>AMD Loader</code>所在的位置。</p>
<h3 id="paths"><a href="#paths" class="headerlink" title="paths"></a>paths</h3><p>类型应该是<code>Object.&lt;string, string&gt;</code>。它维护的是<code>moduleId</code>前缀到路径的映射规则。这个对象中的<code>key</code>应该是<code>moduleId</code>的前缀，<code>value</code>如果是一个相对路径的话，那么相对的是<code>baseUrl</code>。当然也可以是绝对路径的话，例如：<code>/this/is/a/path</code>，<code>//www.google.com/this/is/a/path</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    baseUrl: <span class="string">'/fe/code/path'</span>,</div><div class="line">    paths: &#123;</div><div class="line">        <span class="string">'ui'</span>: <span class="string">'esui/v1.0/ui'</span>,</div><div class="line">        <span class="string">'ui/Panel'</span>: <span class="string">'esui/v1.2/ui/Panel'</span>,</div><div class="line">        <span class="string">'tangram'</span>: <span class="string">'third_party/tangram/v1.0'</span>,</div><div class="line">        <span class="string">'themes'</span>: <span class="string">'//www.baidu.com/css/styles/blue'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>ID-to-path</code>的阶段，如果<code>模块</code>或者<code>资源</code>是以<code>ui</code>, <code>ui/Panel</code>, <code>tangram</code>开头的话，那么就会去配置指定的地方去加载。例如：</p>
<ul>
<li><code>ui/Button</code> =&gt; <code>/fe/code/path/esui/v1.0/ui/Button.js</code></li>
<li><code>ui/Panel</code> =&gt; <code>/fe/code/path/esui/v1.2/ui/Panel.js</code></li>
<li><code>js!tangram</code> =&gt; <code>/fe/code/path/third_party/tangram/v1.0/tangram.js</code></li>
<li><code>css!themes/base</code> =&gt; <code>//www.baidu.com/css/styles/blue/base.css</code></li>
</ul>
<p>另外，需要支持为插件指定不同的的<code>paths</code>，语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    baseUrl: <span class="string">'/fe/code/path'</span>,</div><div class="line">    paths: &#123;</div><div class="line">        <span class="string">'css!'</span>: <span class="string">'//www.baidu.com/css/styles/blue'</span>,</div><div class="line">        <span class="string">'css!foo'</span>: <span class="string">'bar'</span>,</div><div class="line">        <span class="string">'js!'</span>: <span class="string">'//www.google.com/js/gcl'</span>,</div><div class="line">        <span class="string">'js!foo'</span>: <span class="string">'bar'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="模块加载器插件"><a href="#模块加载器插件" class="headerlink" title="模块加载器插件"></a>模块加载器插件</h2><p>该文档不限定使用何种<code>AMD Loader</code>，但是一个<code>AMD Loader</code>应该支持至少三种插件（css，js，tpl）才能满足我们的业务需求。</p>
<h3 id="插件语法"><a href="#插件语法" class="headerlink" title="插件语法"></a>插件语法</h3><pre><code>[Plugin Module ID]![resource ID]
</code></pre><p><code>Plugin Module Id</code>是插件的<code>moduleId</code>，例如<code>css</code>，<code>js</code>，<code>tpl</code>等等。<code>!</code>是分割符。</p>
<p><code>resource ID</code>是<code>资源Id</code>，可以是<code>top-level</code>或者<code>relative</code>。如果<code>resource ID</code>是<code>relative</code>，那么相对的是当前<code>模块的Id</code>，而不是当前<code>模块Url</code>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/Button.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>)</span>&#123;</div><div class="line">    <span class="built_in">require</span>( <span class="string">"css!./css/Button.css"</span> );</div><div class="line">    <span class="built_in">require</span>( <span class="string">"css!base.css"</span> );</div><div class="line">    <span class="built_in">require</span>( <span class="string">"tpl!./tpl/Button.tpl.html"</span> );</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果当前模块的路径是<code>${root}/src/ui/Button.js</code>，那么该模块依赖的<code>Button.css</code>和<code>Button.tpl.html</code>的路径就应该分别是<code>${root}/src/css/ui/Button.css</code>，<code>${root}/src/tpl/Button.tpl.html</code>；该模块依赖的<code>base.css</code>的路径应该是<code>${baseUrl}/base.css</code>。</p>
<h3 id="css插件"><a href="#css插件" class="headerlink" title="css插件"></a>css插件</h3><p>参考上面的示例。如果<code>resource ID</code>省略后缀名的话，默认是<code>.css</code>；如果有后缀名，以具体的后缀名为准。例如：<code>.less</code>。</p>
<h3 id="js插件"><a href="#js插件" class="headerlink" title="js插件"></a>js插件</h3><p>用来加载不符合该文档规范的js文件，例如<code>jquery</code>，<code>tangram</code>等等。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// src/js/ui/Button.js</span></div><div class="line">define( <span class="function"><span class="keyword">function</span>(<span class="params"> require, exports, module </span>) </span>&#123;</div><div class="line">    <span class="built_in">require</span>( <span class="string">"js!jquery"</span> );</div><div class="line">    <span class="built_in">require</span>( <span class="string">"js!./tangram"</span> );</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="tpl插件"><a href="#tpl插件" class="headerlink" title="tpl插件"></a>tpl插件</h3><p>如果项目需要前端模板，需要通过tpl插件加载。tpl插件由模板引擎提供方实现。插件的语法应该跟上述<code>js</code>，<code>css</code>插件的语法保持一致，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>( <span class="string">"tpl!./foo.tpl.html"</span> );</div></pre></td></tr></table></figure>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="为什么不能采用define-moduleId-deps-factory-来定义模块？"><a href="#为什么不能采用define-moduleId-deps-factory-来定义模块？" class="headerlink" title="为什么不能采用define(moduleId, deps, factory)来定义模块？"></a>为什么不能采用define(moduleId, deps, factory)来定义模块？</h3><p><code>define(moduleId, deps, factory)</code>这种写法，很容易出现很长的deps，影响代码的风格。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">define(</div><div class="line">    <span class="string">"module/id"</span>, </div><div class="line">    [</div><div class="line">        <span class="string">"module/a"</span>, </div><div class="line">        <span class="string">"module/b"</span>, </div><div class="line">        <span class="string">"module/c"</span></div><div class="line">    ], </div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"> require </span>) </span>&#123;</div><div class="line">        <span class="comment">// blabla...</span></div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>构建工具对代码进行处理和编译时，允许将代码编译成这种风格，明确硬依赖。</p>
<h3 id="相对于模块的Id和相对于模块Url有什么区别？"><a href="#相对于模块的Id和相对于模块Url有什么区别？" class="headerlink" title="相对于模块的Id和相对于模块Url有什么区别？"></a>相对于模块的Id和相对于模块Url有什么区别？</h3><p>还是看 <a href="https://github.com/ecomfe/edp/issues/13#issuecomment-14383810" target="_blank" rel="external">erik的解释吧</a></p>

      
    </div>
    
    
    
    
    
        <div>
            <div>
    

        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>
        <div style="text-align:center;font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;color: #555;font-size:14px;">-----------本文结束<i class="fa fa-map-pin"></i>感谢您的阅读----------</div>
    
</div>
        </div>
    
   
    
        <div>
            
<div class="my_post_copyright">
  <!-- JS库 sweetalert 可修改路径 -->
  <p><span>本文标题:</span><a href="/2017/08/23/JS书写规范/module/">模块和加载器规范</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Chelsia 的个人博客">Chelsia</a></p>
  <p><span>发布时间:</span>2017年08月23日 - 22:08</p>
  <p><span>最后更新:</span>2017年08月27日 - 10:08</p>
  <p><span>原始链接:</span><a href="/2017/08/23/JS书写规范/module/" title="模块和加载器规范">https://www.hqxdb.com/2017/08/23/JS书写规范/module/</a>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>


        </div>
    
  

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力︿(￣︶￣)︿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="border-radius:50%; line-height:50px; width:50px;height:50px;" >赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Chelsia WeChat Pay"/>
        <p>WeChat Pay(微信)</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Chelsia Alipay"/>
        <p>Alipay(支付宝)</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
            <a href="/tags/规范/" rel="tag"><i class="fa fa-tag"></i> 规范</a>
          
            <a href="/tags/AMD/" rel="tag"><i class="fa fa-tag"></i> AMD</a>
          
            <a href="/tags/CMD/" rel="tag"><i class="fa fa-tag"></i> CMD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/JS书写规范/package/" rel="next" title="包结构规范 (1.1)">
                <i class="fa fa-chevron-left"></i> 包结构规范 (1.1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/JS书写规范/less-code-style/" rel="prev" title="Less 编码规范 (1.1)">
                Less 编码规范 (1.1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4My82ODM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Chelsia" />
          <p class="site-author-name" itemprop="name">Chelsia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nodego" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hqxdb.com/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编撰"><span class="nav-number">1.1.</span> <span class="nav-text">编撰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要求"><span class="nav-number">1.2.</span> <span class="nav-text">要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块定义"><span class="nav-number">2.</span> <span class="nav-text">模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#moduleId"><span class="nav-number">2.1.</span> <span class="nav-text">moduleId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#factory"><span class="nav-number">2.2.</span> <span class="nav-text">factory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD风格与CommonJS风格"><span class="nav-number">2.2.1.</span> <span class="nav-text">AMD风格与CommonJS风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">2.2.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#require"><span class="nav-number">2.2.4.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exports"><span class="nav-number">2.2.5.</span> <span class="nav-text">exports</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencies"><span class="nav-number">2.3.</span> <span class="nav-text">dependencies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块加载器配置"><span class="nav-number">3.</span> <span class="nav-text">模块加载器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#baseUrl"><span class="nav-number">3.1.</span> <span class="nav-text">baseUrl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paths"><span class="nav-number">3.2.</span> <span class="nav-text">paths</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块加载器插件"><span class="nav-number">4.</span> <span class="nav-text">模块加载器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件语法"><span class="nav-number">4.1.</span> <span class="nav-text">插件语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css插件"><span class="nav-number">4.2.</span> <span class="nav-text">css插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js插件"><span class="nav-number">4.3.</span> <span class="nav-text">js插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpl插件"><span class="nav-number">4.4.</span> <span class="nav-text">tpl插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">5.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能采用define-moduleId-deps-factory-来定义模块？"><span class="nav-number">5.1.</span> <span class="nav-text">为什么不能采用define(moduleId, deps, factory)来定义模块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对于模块的Id和相对于模块Url有什么区别？"><span class="nav-number">5.2.</span> <span class="nav-text">相对于模块的Id和相对于模块Url有什么区别？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
    Copyright
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
        <a class="theme-link" style="font-weight: bold" href="http://www.hqxdb.com">
                HQXDB
        </a>
  </span>
  <span class="author" itemprop="copyrightHolder">          All Rights Reserved</span>
</div>

    <div class="copyright" >
        <div class="powered-by">
            <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
                您是本站第:<span id="busuanzi_value_site_uv"></span>小伙伴
            </span>
            </div>
            &nbsp; &nbsp;
        <div class="theme-info">
            <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            <span id="busuanzi_container_site_pv">
                访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
        </div> 
    </div>  




<div class="copyright" >
    <div class="theme-info">
        <div class="powered-by"></div>
        <span class="post-count">全站共38.2k字</span>
    </div>
    <div class="theme-info">
        <p >Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
</div>
 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O2hmtK2mQpfdBmGoA76EMBhl-gzGzoHsz", "lnKEwduB3MIqDtmxVdLk1EyY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
