<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目目录结构规范," />





  <link rel="alternate" href="/atom.xml" title="Chelsia Daily Book" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介该文档主要的设计目标是项目开发的目录结构保持一致，使容易理解并方便构建与管理。">
<meta name="keywords" content="项目目录结构规范">
<meta property="og:type" content="article">
<meta property="og:title" content="项目目录结构规范">
<meta property="og:url" content="https://www.hqxdb.com/2017/08/23/JS书写规范/directory/index.html">
<meta property="og:site_name" content="Chelsia Daily Book">
<meta property="og:description" content="简介该文档主要的设计目标是项目开发的目录结构保持一致，使容易理解并方便构建与管理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-27T02:51:33.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目目录结构规范">
<meta name="twitter:description" content="简介该文档主要的设计目标是项目开发的目录结构保持一致，使容易理解并方便构建与管理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7G3J3OYB0V',
      apiKey: '477d2f10448568bb02365fe59d6be944',
      indexName: 'hqxdb',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与: ${query} 相关的内容","hits_stats":"${hits} 条相关记录， 共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.hqxdb.com/2017/08/23/JS书写规范/directory/"/>





  <title>项目目录结构规范 | Chelsia Daily Book</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5c3843939bf0a0093a4220362bf14be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chelsia Daily Book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
           

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.hqxdb.com/2017/08/23/JS书写规范/directory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chelsia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelsia Daily Book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目目录结构规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T22:06:46+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/规范/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/23/JS书写规范/directory/" class="leancloud_visitors" data-flag-title="项目目录结构规范">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,896
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
      
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>该文档主要的设计目标是项目开发的目录结构保持一致，使容易理解并方便构建与管理。<br><a id="more"></a> </p>
<h3 id="编撰"><a href="#编撰" class="headerlink" title="编撰"></a>编撰</h3><p>李玉北、erik、黄后锦、王杨、张立理、赵雷、陈新乐、刘恺华。</p>
<p>本文档由<code>商业运营体系前端技术组</code>审校发布。</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>在本文档中，使用的关键字会以中文+括号包含的关键字英文表示：必须(MUST)。关键字”MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”被定义在rfc2119中。</p>
<h3 id="规范说明约定"><a href="#规范说明约定" class="headerlink" title="规范说明约定"></a>规范说明约定</h3><p>以下规范文档中：</p>
<ol>
<li><code>项目</code>包含但不限于<code>业务项目</code>和<code>包项目</code>。</li>
<li><code>${root}</code>表示<code>项目</code>的根目录。</li>
</ol>
<p><a name="restype"></a></p>
<h2 id="资源分类"><a href="#资源分类" class="headerlink" title="资源分类"></a>资源分类</h2><p><code>资源</code>分成两大类：</p>
<ol>
<li><code>源代码资源</code>：指开发者编写的源代码，包括<code>js</code>、<code>html</code>、<code>css</code>、<code>template</code>等。</li>
<li><code>内容资源</code>：指希望做为内容提供给访问者的资源，包括<code>图片</code>、<code>字体</code>、<code>flash</code>、<code>pdf</code>等。</li>
</ol>
<!-- more --> 
<h2 id="目录命名原则"><a href="#目录命名原则" class="headerlink" title="目录命名原则"></a>目录命名原则</h2><ol>
<li>简洁。有习惯性缩写的单词 <em>必须(MUST)</em> 采用容易理解的缩写。如：源代码目录使用<code>src</code>，不使用<code>source</code>。下面是更多例子：<ol>
<li><code>img</code>: 图片。 <em>不允许(MUST NOT)</em> 使用<code>image</code>、<code>images</code>、<code>imgs</code>等。</li>
<li><code>js</code>: javascript脚本。 <em>不允许(MUST NOT)</em> 使用<code>script</code>、<code>scripts</code>等。</li>
<li><code>css</code>: 样式表。 <em>不允许(MUST NOT)</em> 使用<code>style</code>、<code>styles</code>等。</li>
<li><code>swf</code>: flash。 <em>不允许(MUST NOT)</em> 使用<code>flash</code>等。</li>
<li><code>src</code>: 源文件目录。 <em>不允许(MUST NOT)</em> 使用<code>source</code>等。</li>
<li><code>dep</code>: 引入的第三方依赖包目录。 <em>不允许(MUST NOT)</em> 使用<code>lib</code>、<code>library</code>、<code>dependency</code>等。</li>
</ol>
</li>
<li><em>不允许(MUST NOT)</em> 使用复数形式。如：<code>imgs</code>、<code>docs</code>是不被允许的。</li>
</ol>
<h2 id="目录划分"><a href="#目录划分" class="headerlink" title="目录划分"></a>目录划分</h2><p><a name="root"></a></p>
<h3 id="root-目录结构划分"><a href="#root-目录结构划分" class="headerlink" title="${root}目录结构划分"></a>${root}目录结构划分</h3><p>在${root}下，目录结构 <em>必须(MUST)</em> 按照<code>职能</code>进行划分， <em>不允许(MUST NOT)</em> 将<code>资源类型</code>或<code>业务逻辑</code>划分的目录直接置于${root}下。</p>
<p>常用的目录有<code>src</code>、<code>doc</code>、<code>dep</code>、<code>test</code>等。详细请参考<a href="#level1">一级目录详细说明</a></p>
<pre><code>${root}/
    src/
    test/
    doc/
    dep/
    ...
</code></pre><h3 id="业务项目目录结构划分"><a href="#业务项目目录结构划分" class="headerlink" title="业务项目目录结构划分"></a>业务项目目录结构划分</h3><p><code>业务项目</code>的${root}目录结构划分遵循<a href="#root">${root}目录结构划分</a>。</p>
<h4 id="项目代号"><a href="#项目代号" class="headerlink" title="项目代号"></a>项目代号</h4><p>业务项目 <em>可以(SHOULD)</em> 为项目起一个代号名称。代号名称 <em>必须(MUST)</em> 为一个单词，不宜过长。例：北斗的项目代号为<code>triones</code>，哥伦布的项目代号为<code>clb</code>，百度锦囊的项目代号为<code>jn</code>。项目代号有利于区分不同项目，为未来项目之间的重用留下扩展的后路。</p>
<p>在项目开发时，通常会使用如下<a href="module.md#config">加载器配置</a>，将项目代号指向<code>src</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    baseUrl: <span class="string">'$&#123;docroot&#125;'</span>,</div><div class="line">    paths: &#123;</div><div class="line">        <span class="string">'triones'</span>: <span class="string">'src'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="根据业务逻辑划分src目录结构"><a href="#根据业务逻辑划分src目录结构" class="headerlink" title="根据业务逻辑划分src目录结构"></a>根据业务逻辑划分src目录结构</h4><p><code>业务项目</code>的<code>src</code>目录内，绝大多数情况 <em>应当(SHOULD)</em> 根据<code>业务逻辑</code>划分目录结构。划分出的子目录（比如<a href="#bizdirexample">例子</a>中的<code>biz1</code>）我们称为<code>业务目录</code>。</p>
<p><code>src</code>下 <em>必须(MUST)</em> 只包含<code>业务目录</code>与<code>common</code>目录。<code>业务公共资源</code> <em>必须(MUST)</em> 命名为<code>common</code>。<code>common</code>目录做为<code>业务公共资源</code>的目录，也视如<code>业务目录</code>。</p>
<pre><code>${root}/
    src/
        common/
        biz1/
            subbiz1/
            subbiz2/
        biz2/
</code></pre><p>较小规模的<code>业务项目</code>（如投放端），<code>src</code>目录允许视如<code>业务目录</code>，直接按照<a href="#bizdirprinciple">业务目录划分原则</a>划分目录结构。</p>
<pre><code>${root}/
    src/
        foo.js
</code></pre><p><a name="bizdirprinciple"></a></p>
<h4 id="业务目录划分原则"><a href="#业务目录划分原则" class="headerlink" title="业务目录划分原则"></a>业务目录划分原则</h4><ol>
<li><code>JS资源</code> <em>不允许(MUST NOT)</em> 按<code>资源类型</code>划分目录， <em>必须(MUST)</em> 按<code>业务逻辑</code>划分目录。<code>JS资源</code>应直接置于<code>业务目录</code>下。即：<code>业务目录</code>下不允许出现<code>js</code>目录。</li>
<li>除<code>JS资源</code>外的<code>源文件资源</code>，当资源数量较多时，为方便管理， <em>允许(SHOULD)</em> 按<code>资源类型</code>划分目录。即：<code>业务目录</code>下允许出现<code>css</code>、<code>tpl</code>目录。</li>
<li><code>内容资源</code> <em>允许(SHOULD)</em> 按<code>资源类型</code>划分目录。即：<code>业务目录</code>下允许出现<code>img</code>、<code>swf</code>、<code>font</code>目录。</li>
<li><code>业务目录</code>中，如果文件太多不好管理，需要划分子目录时，也 <em>必须(MUST)</em> 继续遵守根据<code>业务逻辑</code>划分的原则，划分子业务。如：下面例子中的<code>subbiz1</code>。</li>
</ol>
<p>通常，对于一个<code>业务目录</code>， <em>鼓励(SHOULD)</em> 将业务相关的<code>源文件资源</code>都直接置于<code>业务目录</code>下。</p>
<pre><code>biz1/
    img/
        add_button.png
    add.js
    add.tpl.html
    add.css
</code></pre><p><code>业务目录</code>下<code>源文件资源</code>数量较多时，我们第一直觉应该是：是否业务划分不够细？是否应该划分子业务，建立子业务目录？</p>
<pre><code>biz2/
    subbiz1/
        list.js
        list.tpl.html
        list.css
    subbiz2/
</code></pre><p>遇到确实是一个业务整体，无法划分子业务时， <em>允许(MAY)</em> 将非<code>JS资源</code>按<code>资源类型</code>划分目录进行管理。</p>
<pre><code>biz1/
    css/
        add.css
        edit.css
        remove.css
        img/
            add_button.png
    tpl/
        add.html
        edit.html
        remove.html
    add.js
    edit.js
    remove.js
</code></pre><p><code>源文件资源</code>和<code>内容资源</code>请参考<a href="#restype">资源分类</a>章节，常用<code>资源目录</code>请参考<a href="#resdir">资源目录</a>章节，常用<code>业务目录</code>请参考<a href="#bizdir">业务目录</a>章节。</p>
<p><a name="bizdirexample"></a></p>
<h4 id="业务项目目录划分示例"><a href="#业务项目目录划分示例" class="headerlink" title="业务项目目录划分示例"></a>业务项目目录划分示例</h4><pre><code>${root}/
    src/
        common/
            img/
                sprites.png
                logo.png
            conf.js
            layout.css
        biz1/
            img/
                add_button.png
            add.js
            add.tpl.html
            add.less
        biz2/
            subbiz1/
                list.js
                list.tpl.html
                list.css
            subbiz2/
    dep/
        er/
            src/
            test/
        esui/
            src/
            test/
    test/
    doc/
    index.html
    main.html
    ......
</code></pre><p><a name="packagedir"></a></p>
<h3 id="包项目目录结构划分"><a href="#包项目目录结构划分" class="headerlink" title="包项目目录结构划分"></a>包项目目录结构划分</h3><p><code>包项目</code>的${root}目录结构划分遵循<a href="#root">${root}目录结构划分</a>。</p>
<p><a name="packagesrc"></a></p>
<h4 id="包项目src目录结构划分"><a href="#包项目src目录结构划分" class="headerlink" title="包项目src目录结构划分"></a>包项目src目录结构划分</h4><p><code>包</code>是实现某个独立功能，有复用价值的代码集。按照通常的理解，一个<code>包项目</code>不应该特别复杂。</p>
<p>所以，<code>包</code>可视如一个不太复杂的<code>业务</code>，其<code>src</code>下的划分原则与<code>业务项目</code>的<a href="#bizdirprinciple">业务目录划分原则</a>保持一致。</p>
<pre><code>${root}/
    src/
        css/
            img/
                sprites.png
            table.css
            button.css
            select.css
        main.js
        Control.js
        InputControl.js
        Button.js
        Table.js
        Select.js
    test/
    doc/
    package.json
    ...
</code></pre><h2 id="常用目录"><a href="#常用目录" class="headerlink" title="常用目录"></a>常用目录</h2><p><a name="level1"></a></p>
<h3 id="一级目录"><a href="#一级目录" class="headerlink" title="一级目录"></a>一级目录</h3><p>直接置于<code>${root}</code>下的目录称作<code>一级目录</code>。一级目录 <em>必须(MUST)</em> 具有某种<code>职能</code>属性。</p>
<p>除了下面列举的一些常见目录之外，<code>${root}</code>下面也可以放置一些跟项目发布相关的文件，例如<code>build.sh</code>，<code>build.xml</code>，<code>Makefile</code>，<code>Gruntfile</code>等等.</p>
<h4 id="src"><a href="#src" class="headerlink" title="src"></a>src</h4><p><code>src</code>目录用于存放开发时源文件，发布时 <em>必须(MUST)</em> 被删除。</p>
<h4 id="dep"><a href="#dep" class="headerlink" title="dep"></a>dep</h4><p><code>dep</code>目录用于存放<code>项目</code>引入依赖的第三方包。该目录下的内容通过平台工具管理，项目开发人员 <em>不允许(MUST NOT)</em> 更改<code>dep</code>目录下第三方包的任何内容。</p>
<p>当项目需要修改引入的第三方代码时，第三方包应将源码直接置于<code>${root}/src</code>目录下，规则见该目录下的规定。</p>
<p>更多关于<code>包</code>的内容请参考 <a href="package.md">包结构规范</a></p>
<h4 id="tool"><a href="#tool" class="headerlink" title="tool"></a>tool</h4><p><code>tool</code>目录用于存放开发时或构建阶段使用的工具。该目录在发布时 <em>必须(MUST)</em> 被删除。</p>
<h4 id="test"><a href="#test" class="headerlink" title="test"></a>test</h4><p><code>test</code>目录用于存放测试用例以及开发阶段的模拟数据。该目录在发布时 <em>必须(MUST)</em> 被删除。</p>
<h4 id="doc"><a href="#doc" class="headerlink" title="doc"></a>doc</h4><p><code>doc</code>目录用于存放项目文档。项目文档可能是开发者维护的文档，也可能是通过工具生成的文档。</p>
<h4 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h4><p><code>entry</code>目录用于存放项目的<code>页面入口文件</code>，通常是上线后可被直接访问的静态页面。</p>
<p><code>RIA项目</code>通常会包含较少的<code>页面入口文件</code>，常见的是<code>main.html</code>，这些文件 <em>可以(SHOULD)</em> 直接放在<code>${root}</code>目录下。</p>
<pre><code>${root}/
    src/
        common/
            conf.js
        card/
        gold/
        message/
    index.html
    main.html
    ......
</code></pre><p><code>多页面项目</code>通常<code>页面入口文件</code>较多， <em>可以(SHOULD)</em> 统一放在<code>entry</code>目录中，按<code>业务逻辑</code>命名。</p>
<pre><code>${root}/
    src/
        common/
            conf.js
        card/
        gold/
        message/
    entry/
        card.html
        gold.html
        message.html
        ......
</code></pre><p>项目在发布的时候，构建工具可以<code>页面入口文件</code>为入口进行分析和编译。</p>
<p><code>RIA项目</code>经过构建工具编译后，目录结构可能如下：</p>
<pre><code>output/
    asset/
        js/
        css/
        tpl/
        img/
    index.html
    main.html
</code></pre><p><code>多页面项目</code>经过构建工具编译后，目录结构可能如下：</p>
<pre><code>output/
    card/
        asset/
            js/
            css/
            img/
        index.html
    gold/
        asset/
            js/
            css/
            img/
        index.html
</code></pre><h4 id="asset"><a href="#asset" class="headerlink" title="asset"></a>asset</h4><p><code>asset</code>目录用于存放用于<code>线上访问</code>的静态资源。</p>
<p>通常构建工具会对<code>src</code>目录和<code>dep</code>目录下的资源进行分析、合并与压缩等，生成到<code>asset</code>目录下。所以该目录尽量避免手工管理。下面是一个构建工具生成后的<code>asset</code>目录示例：</p>
<pre><code>${root}/
    asset/
        js/
            loader.js
            build.js
        css/
            common.css
            img/
        tpl/
            build.tpl.html
        img/
        ...
</code></pre><p><a name="resdir"></a></p>
<h3 id="资源目录"><a href="#资源目录" class="headerlink" title="资源目录"></a>资源目录</h3><p>按<code>资源</code>类型命名的目录称作<code>资源目录</code>。<code>资源目录</code> <em>不允许(MUST NOT)</em> 直接置于${root}下。</p>
<h4 id="js"><a href="#js" class="headerlink" title="js"></a>js</h4><p><code>js</code>目录可用于存放<code>js</code>资源文件（包含可编译成<code>js</code>的<code>coffeescript</code>等语言）。<code>js</code>文件后缀名 <em>必须(MUST)</em> 为.js，<code>coffeescript文件</code>后缀名 <em>必须(MUST)</em> 为.coffee。</p>
<p><code>js</code>目录内 <em>必须(MUST)</em> 存放<code>js</code>资源文件，但<code>js</code>资源文件不一定（MAY NOT）存放于<code>js</code>目录下：</p>
<ol>
<li>对于<code>src</code>目录，<code>js</code>资源文件 <em>不允许(MUST NOT)</em> 存放于<code>js</code>目录下。</li>
<li>对于<code>asset</code>目录，<code>js</code>资源文件 <em>可以(SHOULD)</em> 存放于<code>js</code>目录下，视构建行为决定。</li>
<li>对于其他<code>一级目录</code>内，<code>js</code>资源文件 <em>可以(SHOULD)</em> 不存放于<code>js</code>目录下。</li>
</ol>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p><code>css</code>目录可用于存放<code>css资源文件</code>（包含<code>less</code>，<code>sass</code>等动态样式表语言）。<code>css</code>文件后缀名 <em>必须(MUST)</em> 为.css，<code>less</code>文件后缀名 <em>必须(MUST)</em> 为<code>.less</code>。</p>
<p><code>css</code>目录内 <em>必须(MUST)</em> 存放<code>css</code>资源文件，但<code>css</code>资源文件不一定（MAY NOT）存放于<code>css</code>目录下：</p>
<ol>
<li>对于<code>src</code>目录，<code>css</code>资源文件 <em>可以(SHOULD)</em> 存放于<code>业务目录</code>下，也 <em>可以(SHOULD)</em> 存放于<code>css</code>目录下。</li>
<li>对于<code>asset</code>目录，<code>css</code>资源文件 <em>可以(SHOULD)</em> 存放于<code>css</code>目录下，视构建行为决定。</li>
<li>对于其他<code>一级目录</code>内，<code>css</code>资源文件 <em>可以(SHOULD)</em> 不存放于<code>css</code>目录下。</li>
</ol>
<p>关于css引用图片的位置说明，请参考<a href="#imgdir">img</a>章节。</p>
<p><a name="imgdir"></a></p>
<h4 id="img"><a href="#img" class="headerlink" title="img"></a>img</h4><p><code>img</code>目录可用于存放<code>图片资源文件</code>。包括<code>页面直接引用</code>的图片与<code>css引用</code>图片。常见的图片资源有<code>gif/jpg/png/svg/bmp</code>等。</p>
<p>对于<code>css</code>引用的图片， <em>必须(MUST)</em> 放在<code>./img</code>目录下，<code>.</code>代表当前<code>css</code>资源所在的目录。</p>
<p>对于<code>页面直接引用</code>的图片：</p>
<ol>
<li>被多页面引用的图片 <em>应该(SHOULD)</em> 放在<code>${root}/src/common/img</code>目录下。</li>
<li>单一页面引用的图片 <em>应该(SHOULD)</em> 放在<code>./img</code>目录下，<code>.</code>代表当前页面所在的目录。</li>
</ol>
<h4 id="tpl"><a href="#tpl" class="headerlink" title="tpl"></a>tpl</h4><p><code>tpl</code>目录可用于存放<code>template</code>资源文件。<code>template</code>资源文件后缀名 <em>可以(SHOULD)</em> 为<code>.html</code>或<code>.tpl</code>。</p>
<p>通常，对于<code>RIA</code>系统，<code>template</code>资源文件采用<code>.html</code>后缀使其能够被<code>xhr</code>加载。</p>
<h4 id="font"><a href="#font" class="headerlink" title="font"></a>font</h4><p><code>font</code>目录可用于存放字体资源文件。常见的字体资源有<code>tff/woff/svg</code>等。</p>
<h4 id="swf"><a href="#swf" class="headerlink" title="swf"></a>swf</h4><p><code>swf</code>目录可用于存放<code>flash</code>资源文件。<code>flash</code>资源文件 <em>不允许(MUST NOT)</em> 置于<code>img</code>目录中。</p>
<p><a name="bizdir"></a></p>
<h3 id="业务目录"><a href="#业务目录" class="headerlink" title="业务目录"></a>业务目录</h3><p><a name="commondir"></a></p>
<h4 id="common"><a href="#common" class="headerlink" title="common"></a>common</h4><p><code>common</code>目录为业务公共目录，用于存放业务项目的业务公共文件。所以，根据<code>业务逻辑</code>划分目录结构时，业务逻辑命名 <em>不允许(MUST NOT)</em> 为<code>common</code>。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="为啥biz下面没资源类型目录了？"><a href="#为啥biz下面没资源类型目录了？" class="headerlink" title="为啥biz下面没资源类型目录了？"></a>为啥biz下面没资源类型目录了？</h3><p>如果在<code>biz</code>下继续划分<code>资源目录</code>，代码的结构可能就是这样子了：</p>
<pre><code>${root}/
    src/
        biz1/
            js/
                list.js
</code></pre><p>当我们需要使用<code>list.js</code>的时候，必须写如下的代码：<code>require(&quot;../biz1/js/list&quot;)</code>，但是从逻辑上说，更合理的写法应该是<code>require(&quot;../biz1/list&quot;)</code>。因此我们不推荐在<code>biz</code>下面对源代码资源划分目录。</p>

      
    </div>
    
    
    
    
    
        <div>
            <div>
    

        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>
        <div style="text-align:center;font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;color: #555;font-size:14px;">-----------本文结束<i class="fa fa-map-pin"></i>感谢您的阅读----------</div>
    
</div>
        </div>
    
   
    
        <div>
            
<div class="my_post_copyright">
  <!-- JS库 sweetalert 可修改路径 -->
  <p><span>本文标题:</span><a href="/2017/08/23/JS书写规范/directory/">项目目录结构规范</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Chelsia 的个人博客">Chelsia</a></p>
  <p><span>发布时间:</span>2017年08月23日 - 22:08</p>
  <p><span>最后更新:</span>2017年08月27日 - 10:08</p>
  <p><span>原始链接:</span><a href="/2017/08/23/JS书写规范/directory/" title="项目目录结构规范">https://www.hqxdb.com/2017/08/23/JS书写规范/directory/</a>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>


        </div>
    
  

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我最大的动力︿(￣︶￣)︿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="border-radius:50%; line-height:50px; width:50px;height:50px;" >赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Chelsia WeChat Pay"/>
        <p>WeChat Pay(微信)</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Chelsia Alipay"/>
        <p>Alipay(支付宝)</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目目录结构规范/" rel="tag"><i class="fa fa-tag"></i> 项目目录结构规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/JS书写规范/html-style-guide/" rel="next" title="HTML编码规范">
                <i class="fa fa-chevron-left"></i> HTML编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/JS书写规范/e-json/" rel="prev" title="E-JSON数据传输标准">
                E-JSON数据传输标准 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDI4My82ODM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Chelsia" />
          <p class="site-author-name" itemprop="name">Chelsia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nodego" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hqxdb.com/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编撰"><span class="nav-number">1.1.</span> <span class="nav-text">编撰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要求"><span class="nav-number">1.2.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范说明约定"><span class="nav-number">1.3.</span> <span class="nav-text">规范说明约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源分类"><span class="nav-number">2.</span> <span class="nav-text">资源分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录命名原则"><span class="nav-number">3.</span> <span class="nav-text">目录命名原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录划分"><span class="nav-number">4.</span> <span class="nav-text">目录划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#root-目录结构划分"><span class="nav-number">4.1.</span> <span class="nav-text">${root}目录结构划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务项目目录结构划分"><span class="nav-number">4.2.</span> <span class="nav-text">业务项目目录结构划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目代号"><span class="nav-number">4.2.1.</span> <span class="nav-text">项目代号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据业务逻辑划分src目录结构"><span class="nav-number">4.2.2.</span> <span class="nav-text">根据业务逻辑划分src目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务目录划分原则"><span class="nav-number">4.2.3.</span> <span class="nav-text">业务目录划分原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务项目目录划分示例"><span class="nav-number">4.2.4.</span> <span class="nav-text">业务项目目录划分示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包项目目录结构划分"><span class="nav-number">4.3.</span> <span class="nav-text">包项目目录结构划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#包项目src目录结构划分"><span class="nav-number">4.3.1.</span> <span class="nav-text">包项目src目录结构划分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用目录"><span class="nav-number">5.</span> <span class="nav-text">常用目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级目录"><span class="nav-number">5.1.</span> <span class="nav-text">一级目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#src"><span class="nav-number">5.1.1.</span> <span class="nav-text">src</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dep"><span class="nav-number">5.1.2.</span> <span class="nav-text">dep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tool"><span class="nav-number">5.1.3.</span> <span class="nav-text">tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test"><span class="nav-number">5.1.4.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#doc"><span class="nav-number">5.1.5.</span> <span class="nav-text">doc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#entry"><span class="nav-number">5.1.6.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asset"><span class="nav-number">5.1.7.</span> <span class="nav-text">asset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源目录"><span class="nav-number">5.2.</span> <span class="nav-text">资源目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js"><span class="nav-number">5.2.1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">5.2.2.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img"><span class="nav-number">5.2.3.</span> <span class="nav-text">img</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tpl"><span class="nav-number">5.2.4.</span> <span class="nav-text">tpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font"><span class="nav-number">5.2.5.</span> <span class="nav-text">font</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swf"><span class="nav-number">5.2.6.</span> <span class="nav-text">swf</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务目录"><span class="nav-number">5.3.</span> <span class="nav-text">业务目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#common"><span class="nav-number">5.3.1.</span> <span class="nav-text">common</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">6.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥biz下面没资源类型目录了？"><span class="nav-number">6.1.</span> <span class="nav-text">为啥biz下面没资源类型目录了？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
    Copyright
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
        <a class="theme-link" style="font-weight: bold" href="http://www.hqxdb.com">
                HQXDB
        </a>
  </span>
  <span class="author" itemprop="copyrightHolder">          All Rights Reserved</span>
</div>

    <div class="copyright" >
        <div class="powered-by">
            <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
                您是本站第:<span id="busuanzi_value_site_uv"></span>小伙伴
            </span>
            </div>
            &nbsp; &nbsp;
        <div class="theme-info">
            <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            <span id="busuanzi_container_site_pv">
                访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
        </div> 
    </div>  




<div class="copyright" >
    <div class="theme-info">
        <div class="powered-by"></div>
        <span class="post-count">全站共38.2k字</span>
    </div>
    <div class="theme-info">
        <p >Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
</div>
 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("O2hmtK2mQpfdBmGoA76EMBhl-gzGzoHsz", "lnKEwduB3MIqDtmxVdLk1EyY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
